// Colour scheme
$green1: rgba(194, 247, 187, 1)
$greey2: rgba(94, 135, 89, 1)
$green3: rgba(93, 166, 84, 1)
$green4: rgba(55, 71, 53, 1)
$grey1: rgba(234, 247, 232, 1)
$grey2: #969696
$grey3: #505050
$grey4: #2d2d2d
